<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/1b49d7e787.js"></script>
  <title>Design 2</title>
</head>
<body>
  <div class="container">
    <div class="part1">
      <div class="part1a">
        <span class="balls1">
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball" style="background-color: black;"></div>
          <div class="ball" style="background-color: black;"></div>
        </span>
        <span>10:51AM</span>
        <span><i class="fas fa-battery-three-quarters"></i></span>
      </div>
      <div class="part1b">
        <span class="left"><i class="fas fa-angle-left fa-3x" style="color:white;"></i></span>
        <span class="balls1 extra1">
          <div class="ball extra"></div>
          <div class="ball extra"></div>
          <div class="ball extra"></div>
        </span>
        <div class="part1c">Remote Working</div>
      </div>
      <img src="plus.png" alt="" class="plus">
    </div>

    <div class="part2">
      <div class="today">
        <p class="gray to">TODAY</p>

        <div class="grid-container">
          <div class="in"><input type="checkbox"class="check"></div>
          <div class="grid-container-2">
            <div .img><img src="phone.png" class="img"></div>
            <div class="t">
              <p class="darkP">Designing onboarding screen.</p>
              <p class="gray">Discuss with the Dev first.</p>
            </div>
            <div class="star"><i class="fas fa-star fa-lg" style="color: #ffca28;"></i></div>
          </div>
        </div>

        <div class="grid-container">
          <div class="in"><input type="checkbox"class="check"></div>
          <div class="grid-container-2" style="border-bottom: none;">
            <div .img><img src="paint.png" class="pt"></div>
            <div class="t">
              <p class="darkP">Create a new icon set.</p>

            </div>
            <div class="star"><i class="fas fa-star fa-lg" style="color: #8080803d;"></i></div>
          </div>
        </div>
      </div>

      <div class="tomorrow">
        <p class="gray mo">TOMORROW</p>

        <div class="grid-container">
          <div class="in"><input type="checkbox"class="check"></div>
          <div class="grid-container-2">
            <div class="img"><img src="webDesign.png" class="img"></div>
            <div class="t">
              <p class="darkP" style="position: relative; right: 10px;">Code a new portfolio.</p>

            </div>
            <div class="star"><i class="fas fa-star fa-lg" style="color: #8080803d;"></i></div>
          </div>
        </div>

        <div class="grid-container">
          <div class="in"><input type="checkbox"class="check"></div>
          <div class="grid-container-2">
            <div class="img"><img src="envelope.png"></div>
            <div class="t">
              <p class="darkP">Send a proposal email.</p>
            </div>
            <div class="star"><i class="fas fa-star fa-lg" style="color: #8080803d;"></i></div>
          </div>
        </div>

        <div class="grid-container">
          <div></div>
          <div class="grid-container-2 a">
            <div class="t">
              <p class="gray" style="text-decoration: line-through;">Design onboarding screen.</p>
            </div>
            <div class="star"><i class="fas fa-trash-alt fa-lg" style="color: #8080803d;"></i>
          </div>
          </div>
        </div>

      </div>





    </div>
  </div>
</body>
</html>


<!-- 1. I have two make two blocks, one for remote working and the other is the list -->
